{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./dist/server.js",
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'node --loader ts-node/esm src/server.ts'"
  },
  "dependencies": {
    "@prisma/client": "6.8.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "^2.0.0",
    "morgan": "~1.9.1",
    "pug": "^3.0.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.2",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.15.28",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
